BTC/USDT
Poloniex
$ 59,413.84
$ 62.17 million
2
Poloniex icon
DOGE/BTC
Poloniex
$ 0.7172
$ 37.73 million
3
Poloniex icon
ETH/USDT
Poloniex
$ 3,602.94
$ 37.37 million
4
Poloniex icon
DOGE/USDT
Poloniex
$ 0.7169
$ 31.28 million
5
Poloniex icon
ETH/BTC
Poloniex
$ 3,605.45
$ 19.44 million
6
Poloniex icon
XRP/USDT
Poloniex
$ 1.62
$ 13.91 million
7
Poloniex icon
TRX/USDT
Poloniex
$ 0.1514
$ 9.84 million
8
Poloniex icon
BTC/USDC
Poloniex
$ 59,439.65
$ 9.21 million
9
Poloniex icon
XRP/BTC
Poloniex
$ 1.62
$ 9.10 million
10
Poloniex icon
LTC/USDT
Poloniex
$ 348.54
$ 7.07 million
11
Poloniex icon
SRM/USDT
Poloniex
$ 10.57
$ 6.29 million
12
Poloniex icon
XMR/BTC
Poloniex
$ 480.96
$ 6.00 million
13
Poloniex icon
LTC/BTC
Poloniex
$ 348.72
$ 5.79 million
14
Poloniex icon
TRX/BTC
Poloniex
$ 0.1516
$ 5.20 million
15
Poloniex icon
ETC/USDT
Poloniex
$ 84.56
$ 5.08 million
16
Poloniex icon
ETH/USDC
Poloniex
$ 3,597.10
$ 3.98 million
17
Poloniex icon
ATOM/BTC
Poloniex
$ 29.89
$ 3.14 million
18
Poloniex icon
EOS/BTC
Poloniex
$ 10.59
$ 2.78 million
19
Poloniex icon
XEM/BTC
Poloniex
$ 0.4056
$ 2.76 million
20
Poloniex icon
EOS/USDT
Poloniex
$ 10.57
$ 2.17 million
21
Poloniex icon
BCH/USDT
Poloniex
$ 1,436.32
$ 2.15 million
22
Poloniex icon
ETC/BTC
Poloniex
$ 84.54
$ 2.03 million
23
Poloniex icon
BCH/BTC
Poloniex
$ 1,439.00
$ 1.95 million
24
Poloniex icon
XMR/USDT
Poloniex
$ 481.98
$ 1.75 million
25
Poloniex icon
ATOM/USDC
Poloniex
$ 29.72
$ 1.60 million
26
Poloniex icon
DOT/USDT
Poloniex
$ 40.41
$ 1.57 million
27
Poloniex icon
ATOM/USDT
Poloniex
$ 29.74
$ 1.50 million
28
Poloniex icon
BNB/USDT
Poloniex
$ 642.01
$ 1.39 million
29
Poloniex icon
XLM/BTC
Poloniex
$ 0.6363
$ 1.36 million
30
Poloniex icon
USDT/USDC
Poloniex
$ 1.01
$ 1.18 million
31
Poloniex icon
USDJ/USDT
Poloniex
$ 1.09
$ 1.14 million
32
Poloniex icon
DOGE/USDC
Poloniex
$ 0.7187
$ 971,429.58
33
Poloniex icon
SC/USDT
Poloniex
$ 0.0423
$ 952,106.77
34
Poloniex icon
EOS/USDC
Poloniex
$ 10.50
$ 928,664.80
35
Poloniex icon
LSK/BTC
Poloniex
$ 8.91
$ 859,547.21
36
Poloniex icon
BTT/USDT
Poloniex
$ 0.00792
$ 856,592.96
37
Poloniex icon
XLM/USDT
Poloniex
$ 0.6368
$ 847,826.92
38
Poloniex icon
DASH/BTC
Poloniex
$ 420.96
$ 824,234.21
39
Poloniex icon
TUSD/USDT
Poloniex
$ 1.01
$ 769,005.49
40
Poloniex icon
BCH/USDC
Poloniex
$ 1,434.83
$ 717,741.90
41
Poloniex icon
AMP/USDT
Poloniex
$ 0.0738
$ 693,140.91
42
Poloniex icon
XRP/USDC
Poloniex
$ 1.62
$ 682,483.63
43
Poloniex icon
JST/USDT
Poloniex
$ 0.1455
$ 667,452.11
44
Poloniex icon
DASH/USDT
Poloniex
$ 420.21
$ 647,107.81
45
Poloniex icon
ETC/ETH
Poloniex
$ 82.75
$ 626,853.08
46
Poloniex icon
ZEC/USDT
Poloniex
$ 313.67
$ 581,176.88
47
Poloniex icon
KCS/USDT
Poloniex
$ 13.44
$ 526,098.44
48
Poloniex icon
QTUM/BTC
Poloniex
$ 25.86
$ 500,828.54
49
Poloniex icon
LSK/USDT
Poloniex
$ 9.04
$ 499,157.04
50
Poloniex icon
SC/BTC
Poloniex
$ 0.0422